# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.amianthus.mineboxaddons
archives_base_name=mineboxaddons

# Dependencies
fabric_version=0.114.0+1.21.3
owo_version=0.12.18+1.21.2